<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vinit.assignment7_menu_program.Registration_Layout"
    tools:showIn="@layout/activity_registration__layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/txtRegName"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReg_Name"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/etReg_Username"
        android:layout_alignStart="@+id/etReg_Username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegUsername"
        android:text="Username :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtRegName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReg_Username"
        android:layout_below="@+id/etReg_Name"
        android:layout_toRightOf="@+id/txtRegUsername"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txtRegPassword"
        android:layout_below="@+id/txtRegUsername"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReg_Password"
        android:layout_below="@id/etReg_Username"
        android:layout_toRightOf="@+id/txtRegPassword"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail :"
        android:id="@+id/txtRegEmail"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtRegPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReg_Email"
        android:layout_below="@id/etReg_Password"
        android:layout_toRightOf="@+id/txtRegPassword"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnRegister"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
